{
  "Gateway": {
    "ClientId": "GW-6d553dfa1ee14c3393331d02766beced",
    "ClientSecret": "eUY2gndjwZVLzumM4myQVFNWCBMcldlMq/gqdyc82+w="
  },
  "Services": {
    "AuthBaseUrl": "http://localhost:5000",
    "DeviceApiBaseUrl": "http://localhost:5000"
  }
}

